# bear-ruoyi-fast

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/ecsoya/bear/: BearFastApplication.java  BearFastServletInitializer.java
src/main/java/com/github/ecsoya/bear/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/github/ecsoya/bear/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/github/ecsoya/bear/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/github/ecsoya/bear/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/github/ecsoya/bear/common/exception/base/: BaseException.java
src/main/java/com/github/ecsoya/bear/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/github/ecsoya/bear/common/exception/job/: TaskException.java
src/main/java/com/github/ecsoya/bear/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/github/ecsoya/bear/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/github/ecsoya/bear/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/github/ecsoya/bear/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/github/ecsoya/bear/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/github/ecsoya/bear/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/github/ecsoya/bear/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/github/ecsoya/bear/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/github/ecsoya/bear/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/github/ecsoya/bear/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/github/ecsoya/bear/common/utils/reflect/: ReflectUtils.java
src/main/java/com/github/ecsoya/bear/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/github/ecsoya/bear/common/utils/spring/: SpringUtils.java
src/main/java/com/github/ecsoya/bear/common/utils/sql/: SqlUtil.java
src/main/java/com/github/ecsoya/bear/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/github/ecsoya/bear/common/xss/: Xss.java  XssValidator.java
src/main/java/com/github/ecsoya/bear/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/github/ecsoya/bear/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  GlobalConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  SensitiveJsonSerializer.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/github/ecsoya/bear/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
src/main/java/com/github/ecsoya/bear/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/github/ecsoya/bear/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/github/ecsoya/bear/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/github/ecsoya/bear/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/github/ecsoya/bear/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/github/ecsoya/bear/framework/manager/factory/: AsyncFactory.java
src/main/java/com/github/ecsoya/bear/framework/redis/: RedisCache.java
src/main/java/com/github/ecsoya/bear/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/github/ecsoya/bear/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/github/ecsoya/bear/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/github/ecsoya/bear/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/github/ecsoya/bear/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  TokenService.java  (+3 more)
src/main/java/com/github/ecsoya/bear/framework/task/: RyTask.java
src/main/java/com/github/ecsoya/bear/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+117 files in other folders)
